<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	margin: 0;
}

.header {
	padding: 40px;
	text-align: center;
	background: #1abc9c;
	color: white;
	font-size: 35px;
}
.btn-group button {
  background-color: #04AA6D; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
 
}
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}
.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}
.btn-group button:hover {
  background-color: #3e8e41;
}

.content {
	padding: 20px;
}
a {
	text-decoration: none;

}



</style>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>



<div class="header" >

	<h1>
		<a href="http://localhost:8080/hotel/main/main" style="color: white;">GOOT HOTEL</a>
	</h1>
	<br> 
	<div class="btn-group" style="float: right;">
	<button type="button" onclick="location.href='http://localhost:8080/hotel/play/play';">즐길거리</button>
	<button type="button" onclick="location.href='http://localhost:8080/hotel/board/anounce';">공지사항</button>
	<button type="button" onclick="location.href='http://localhost:8080/hotel/board/event';">이벤트</button>
	<button type="button" onclick="location.href='http://localhost:8080/hotel/board/project';">프로젝트</button>
	<button type="button" onclick="location.href='http://localhost:8080/hotel/board/question';">자주 묻는 질문</button>
	<button type="button" id="inquery" onclick="location.href='http://localhost:8080/hotel/board/inquery';">1:1문의</button>
	<button type="button" onclick="location.href='http://localhost:8080/hotel/board/policy';">약관 및 정책</button>
		
	</div>
		<input type="hidden" id="userid"
		value="${sessionScope.userid}" />
</div>
<div style="text-align: right">
	<c:if test="${empty sessionScope.userid }">
		<!-- session.getAttribute("userid"); -->
		<a href="login" style="text-align: right">로그인</a>

	</c:if>

	<c:if test="${not empty sessionScope.userid }">
		<a href="logout.go">로그아웃</a>
	</c:if>

</div>

<script type="text/javascript">
	$(document).ready(function() {
		$('#inquery').click(function() {
			console.log("ㅎㅇ");

			var userid = $('#userid').val();
			console.log("userid 확인" + userid);
			console.log(userid == "");

			if (userid != "") {
				location = '../board/inquery';
			} else {
				if (!confirm("로그인이 필요한 서비스입니다.\n확인을 누르면 로그인 페이지로 이동합니다.")) {
					console.log("취소");
				} else {
					location = '../board/inquery';

				}

			}

		});

	}); // end documnet
</script>

